/*     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap'); */

* {
    font-family: "Times New Roman", Times, serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url('../mymovie-5.jpg')
    100% 20%/cover;

}

.header {
    width: 100%;
    
}

.logo {
    width: 100%;
    height: 100px;
    font-size: 3rem;
    text-align: center;
    color: #007bec;
    font-weight: 20;
    margin-top: 100px;
}

#fa{
    font-size: 3rem;
    color: #880000;
}

.form-group {
    display: flex;
    justify-content: center;
    margin: 10px;
    position: relative;
    width: 100%;
}

.form-group-select, .year {
    /* display: flex; */
    position: relative;
    width: 40%;
    margin: 10px;

}
.form-group-select i {
    font-size: 1.4rem;
    position: absolute;
    right: 2px;
    top: 6px;
    pointer-events: none;

}
#date{
    width:100%;
    height:30px;
    font-size: 1.1rem;
    padding-left:5px;
    outline:none;
    color: rgba(56, 52, 52, 0.9);
    border-radius: 5px;
    margin: 10px;
}
#selector {
    width: 100%;
    border-radius: 5px;
    height: 30px;
    font-size: 1.1rem;
    padding-left:5px;
    outline: none;
    margin: 10px;
}
.arrow{
    font-size: 1.4rem;
    position: absolute;
    right: 5px;
    top: 6px;
    pointer-events: none;
}

#searchBox {
    width: 70%;
    height: 40px;
    margin: 10px;
    border: 0;
    font-size: 1.2rem;
    
    margin-top: 15px;
    color: rgba(56, 52, 52, 0.9);
    padding-left: 10px;
    border-radius: 5px;

}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
#searchBox:active {
    box-shadow: 0px 1px 5px rgba(160, 157, 157, 0.9);
}




.container {
    display: flex;
    justify-content: center;
    width: 277px;
}

.movies {
    width: 270px;
}

.card {
    
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0px;
    transition: all 1s;
    cursor: pointer;
    position: relative;
}

#card {
    display: none;
}

#anticard {
    display: block;
}



.card-head {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;

}

.card-head img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    pointer-events: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    align-items: start;
    padding: 10px;
    height: 200px;

}

.category {
    color: #fff;
    padding: 2px;
    border-radius: 2px;
    font-weight: bolder;
    font-size: 13px;
    background-color: rgb(182, 20, 68);

}
.rating {
    background-color: #007bec;

}

.card-body h3 {
    margin: 0px;
    margin-top: 5px;
    width: 100%;
    font-size: 20px;
    font-weight: bolder;
    pointer-events: none;


}

.card-body p {
    font-size: 14px;
    margin-top: 0px;
    font-style: italic;
    color: rgb(117, 112, 112);
    max-height: 120px;
    overflow: hidden;
    pointer-events: none;

}

.user {
position: absolute;
right:10px;
bottom:10px;
}

.users-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.user-info {
    padding-left: 5px;
    color: rgb(98, 74, 74);

}


.user-name {
    margin: 0px;
    margin-top: 5px;
    font-weight: bolder;
    font-size: 14px;
}

.hidden {
    display: none;
    padding: 10px;
    height: 400px;
    border: 1px solid;
    background-size: cover;
    text-shadow: 10px 0px 10px rgb(0, 0, 0);

}

@media (min-width:320px) {
    .container {
        width: 100%;
    }

    .movies {
        width: 90%;
    }

    .hidden {
        display: none;
        padding: 10px;
        height: 400px;
        border: 1px solid;
        text-shadow: 10px 0px 10px rgb(0, 0, 0);
        opacity: .5;
        background-color: rgb(23, 23, 23);


    }
    #searchBox {
        width: 75%;
    }

    .form-group-select {
        width: 25%;
    }

}

@media(min-width:360px) {
    .container {
        width: 100%;
    }
    .logo {
        font-size: 2rem;

    }
    .fa{
        /* margin-top: 30px; */
        font-size: 1rem;
    }
    .form-group{
        width: 100%;
        flex-flow: row wrap;
        align-items: center;
    }
    #searchBox {
        width: 100%;
        margin: 10px;
    }
    
    .form-group-select {
        width: 60%;
        margin: 5px;
    }
    .year{
        width: 60%;
        margin: 5px;
    }
    .movies {
        width: 90%;
    }

    .hidden {
        display: none;
        height: 460px;
        font-size: .9rem;
    }

    .card-head {
        width: 100%;
        height: 230px;
        border-radius: 10px 10px 0px 0px;

    }

    .card-body {
        height: 230px;
    }

    .category {
        margin-top: 5px;
    }

    .card-body h3 {
        margin: 0px;
        margin-top: 10px;
        width: 100%;
        font-size: 18px;
        font-weight: bolder;
    }
    .card-body p {
        font-size: 18px;
        margin-top: 5px;
        color: rgb(117, 112, 112);
    }

    .user {
        padding-top: 10px;
    }
}

@media (min-width:540px) {
    .movies {
        width: 70%;
    }

    .logo{
        font-size: 3.1rem;
    }
    .fa{
        font-size: 1rem;
    }
}

@media (min-width:768px) {

    .logo{
        font-size: 3rem;
    }
    .fa{
        font-size: 3rem;
    }
    .year{
        width:20%;
    }
    .movies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 0px;

    }

    .card {
        width: 100%;
        margin: 0px;
    }

    .form-group {
        background: inherit;
    }


    #searchBox {
        width: 55%;
    }

    .form-group-select {
        width: 15%;
    }

}



@media (min-width:1024px) {

    .logo {
        font-size: 3rem;
    }
    .fa{
        font-size: 3rem;
    }
    
    .year{
           width: 20%;
    }

    .movies {
        width: 75%;
    }

    .hidden {
        font-size: 1.2em;
    }

    #searchBox {
        width: 55%;
    }
     .form-group-select {
         width: 15%;
     }

}

@media (min-width:1210px) {

    .logo {
        font-size: 3rem;
    }
    .fa{
        font-size: 3rem;
    }
 .year {
     width: 20%;
 }
    .movies {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (min-width:1551px) {

    .movies {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .logo {
        font-size: 4rem;
    }
    .fa{
       font-size: 4rem;
    }
    .year{
        width:20%;
    }

      #searchBox {
          width: 50%;
      }

      .form-group-select {
          width: 10%;
      }
}